<!DOCTYPE html>
<html>
    <head>
        <title>Site de Teste</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="./_css/style.css" media="screen" />
            
    </head>
    <body>
        <div id='header'><h1>Cabeçalho do Site</h1></div>
        <div id='container'>
            <nav id='sidebar'>
                <p>Menu de navegação</p>
                <ul>
                    <li><button>teste</button></li>
                    <li><button>teste</button></li>
                    <li><button>teste</button></li>
                </ul>
            </nav>
            <div id='content'>aaaaa</div>
        </div>
        <div id='footer'><h4>Rodapé do Site</h4></div>
    </body>
</html>