
<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h3>Menu Principal</h3>
        <ul>
            <li><button>teste 1</button></li>
            <li><button>teste 1</button></li>
            <li><button>teste 1</button></li>
            <li><button>teste 1</button></li>
            <li><button>teste 1</button></li>
        </ul>
    </body>
</html>